<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Question 2</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

  <script>
  2.
  var timesTable = 12;
  var timesBy;
  for (timesBy = 1; timesBy < 13; timesBy++)
  {
   document.write(timesTable + " * " + timesBy + " = " + timesBy * timesTable +
      "<br>");
  }
  </script>


</body>
</html>
