<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Carousel</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
  <nav role="navigation" class="navbar navbar-inverse">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a href="#" class="navbar-brand">Alison Grant</a>
    </div>
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../../index.html">Home</a></li>
        <li class="active"><a href="../../otherProjects/codeAcademy/index.html">Code Academy Badges</a></li>
        <li class="active"><a href="../../otherProjects/jsQuestions/index.html">JS Questions</a></li>
        <li class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="otherProjects/twitterBootstrap/index.html">Bootstrap Pages<b class="caret"></b></a>
          <ul role="menu" class="dropdown-menu">
            <li><a href="carousel.html">Carousel</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li><a href="outline.html">Week 3</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

<div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="images2/beach1.jpg" alt="First Slide">
            </div>
            <div class="item">
                <img src="images2/beach2.jpg" alt="Second Slide">
            </div>
            <div class="item">
                <img src="images2/beach3.jpg" alt="Third Slide">
            </div>
            <div class="item">
                <img src="images2/beach4.jpg" alt="Fourth Slide">
            </div>
            <div class="item">
                <img src="images2/beach5.jpg" alt="Fifth Slide">
            </div>
            <div class="item">
                <img src="images2/beach6.jpg" alt="Sixth Slide">
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>

</body>
</html>
