<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Alison Grant</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
  <nav role="navigation" class="navbar navbar-inverse">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a href="#" class="navbar-brand">Alison Grant</a>
    </div>
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../../index.html">Home</a></li>
        <li class="active"><a href="../../otherProjects/codeAcademy/index.html">Code Academy Badges</a></li>
        <li class="active"><a href="../../otherProjects/jsQuestions/index.html">JS Questions</a></li>
        <li class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="otherProjects/twitterBootstrap/index.html">Bootstrap Pages<b class="caret"></b></a>
          <ul role="menu" class="dropdown-menu">
            <li><a href="carousel.html">Carousel</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li><a href="outline.html">Week 3</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

</body>

</html>
