<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Week 3 Lab</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <div class="row">

            <nav role="navigation" class="navbar navbar-inverse">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Brand</a>
                </div>
                <!-- Collection of nav links, forms, and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Profile</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">Messages <b class="caret"></b></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="#">Inbox</a></li>
                                <li><a href="#">Drafts</a></li>
                                <li><a href="#">Sent Items</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Trash</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form role="search" class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" placeholder="Search" class="form-control">
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
            </nav>

            <div class="jumbotron">
                <h1>Red Pandas</h1>
                <p>Also known as the cuter pandas...</p>
                <p><a href="#" class="btn btn-primary btn-lg">Learn more</a></p>
            </div>

            <div class="col-sm-4 col-lg-6">
                <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-info" style="width: 20%">
                        <span class="sr-only">30% Used</span>
                    </div>
                </div>
                <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-success" style="width: 40%">
                        <span class="sr-only">60% Used</span>
                    </div>
                </div>
                <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-warning" style="width: 80%">
                        <span class="sr-only">90% Used</span>
                    </div>
                </div>
                <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-danger" style="width: 90%">
                        <span class="sr-only">100% Used</span>
                    </div>
                </div>
            </div>




            <div class="col-sm-4 col-lg-6 ">
                <img src="images/red_panda.jpg" class="img-rounded" alt="Red Panda">
            </div>

            <div class="col-sm-4 col-lg-6 ">
                <a href="#">
                    <img src="images/red_panda2.jpg" class="media-object" alt="Sample Image">
                </a>

                <div class="media-body">
                    <h4 class="media-heading">Alison Grant <small><i>Posted on January 26, 2016</i></small></h4>
                    <p>They are the cutest red cat-bears I have ever seen. </p>
                </div>
            </div>


            <div class="col-sm-4 col-lg-6">
                <form>
                    <button type="heart" class="btn btn-default"><span class="glyphicon glyphicon-heart"></span></button>
                    <button type="heart" class="btn btn-default"><span class="glyphicon glyphicon-globe"></span></button>
                    <button type="heart" class="btn btn-default"><span class="glyphicon glyphicon-picture"></span></button>
                    <button type="heart" class="btn btn-default"><span class="glyphicon glyphicon-leaf"></span></button>
                </form>
            </div>

            <div class="col-sm-4 col-lg-6">
                <ul class="nav nav-pills">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Information</a></li>
                    <li class="active"><a href="#">Messages <span class="badge">13</span></a></li>
                    <li><a href="#">Donations  <span class="badge">3</span></a></li>
                </ul>
            </div>

            <div class="col-sm-4 col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-heading">This Page is Dangerous</div>
                    <div class="panel-body">There are red pandas being hunted.
                        <br> <a href="#">Click here</a> to save the pandas.</div>
                </div>
            </div>

            <div class="col-sm-4 col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-body">This page is not available for some reason.</div>
                    <div class="panel-footer clearfix">
                        <div class="pull-right">
                            <a href="#" class="btn btn-primary">Need to know more?</a>
                            <a href="#" class="btn btn-default">Head back now</a>
                        </div>
                    </div>


                </div>
            </div>
</body>

</html>
