<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Bootstrap 3 Responsive Layout Example</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
<h1 class="bg-success">Learning Bootstrap</h1>
    <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-2 bg-primary">
		 <form>
        <div class="row">
            <div class="col-xs-4">
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                    <input type="text" class="form-control" placeholder="Username">
                </div>
            </div>
            <div class="col-xs-4">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Amount">
                    <span class="input-group-addon">.00</span>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="input-group">
                    <span class="input-group-addon">$</span>
                    <input type="text" class="form-control" placeholder="US Dollar">
                    <span class="input-group-addon">.00</span>
                </div>
            </div>
        </div>
    </form>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 bg-success">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus diam sed augue varius, et sagittis magna luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
           <table class="table table-hover">
        <thead>
            <tr>
                <th>Row</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Carter</td>
                <td>johncarter@mail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Peter</td>
                <td>Parker</td>
                <td>peterparker@mail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>John</td>
                <td>Rambo</td>
                <td>johnrambo@mail.com</td>
            </tr>
        </tbody>
    </table>
        </div>
        <div class="clearfix visible-sm-block">
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 bg-info">
        <ul class="list-unstyled">
        <li>Home</li>
        <li>Products
            <ul>
                <li>Gadgets</li>
                <li>Accessories</li>
            </ul>
        </li>
        <li>About Us</li>
        <li>Contact</li>
    </ul>
        </div>
        <div class="clearfix visible-md-block">
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 bg-warning">
        <button type="button" class="btn btn-danger">Danger</button>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus diam sed augue varius, et sagittis magna luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ac nulla accumsan nisi faucibus mattis sit amet vel odio. Sed condimentum rutrum purus vitae viverra. Praesent tincidunt, nunc nec rutrum pulvinar, enim nisi molestie enim, nec volutpat sem erat ut dolor. Nam diam velit, malesuada laoreet ligula at, eleifend auctor quam. Nullam urna nulla, accumsan quis ultrices sit amet, laoreet in tellus. Maecenas ac diam turpis. Vestibulum sit amet ex ultrices, tempor lorem ac, vehicula ante. Duis ornare mi quis sem accumsan maximus. Curabitur feugiat metus quis nunc tincidunt, non auctor leo lacinia. Cras vel pharetra nisl, sit amet vestibulum erat. Vestibulum a mi at augue imperdiet dapibus vulputate sed ligula.
        </div>
        <div class="clearfix visible-sm-block">
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 bg-danger">
        <div class="bs-example">
    <div class="list-group">
        <a href="#" class="list-group-item active">
            <span class="glyphicon glyphicon-camera"></span> Pictures <span class="badge">25</span>
        </a>
        <a href="#" class="list-group-item">
            <span class="glyphicon glyphicon-file"></span> Documents <span class="badge">145</span>
        </a>
        <a href="#" class="list-group-item">
            <span class="glyphicon glyphicon-music"></span> Music <span class="badge">50</span>
        </a>
        <a href="#" class="list-group-item">
            <span class="glyphicon glyphicon-film"></span> Videos <span class="badge">8</span>
        </a>
    </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 bg-primary">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus diam sed augue varius, et sagittis magna luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ac nulla accumsan nisi faucibus mattis sit amet vel odio. Sed condimentum rutrum purus vitae viverra. Praesent tincidunt, nunc nec rutrum pulvinar, enim nisi molestie enim, nec volutpat sem erat ut dolor. Nam diam velit, malesuada laoreet ligula at, eleifend auctor quam. Nullam urna nulla, accumsan quis ultrices sit amet, laoreet in tellus. Maecenas ac diam turpis. Vestibulum sit amet ex ultrices, tempor lorem ac, vehicula ante. Duis ornare mi quis sem accumsan maximus. Curabitur feugiat metus quis nunc tincidunt, non auctor leo lacinia. Cras vel pharetra nisl, sit amet vestibulum erat. Vestibulum a mi at augue imperdiet dapibus vulputate sed ligula.
         <div class="btn-group">
        <button type="button" class="btn btn-primary">Left</button>
        <button type="button" class="btn btn-primary">Middle</button>
        <button type="button" class="btn btn-primary">Right</button>
    </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-2 bg-info">
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>© Copyright 2013 Tutorial Republic</p>
            </footer>
        </div>
    </div>
</div>
</body>
</html>                                		
