<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Code Academy Badges</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
  <nav role="navigation" class="navbar navbar-inverse">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a href="#" class="navbar-brand">Alison Grant</a>
    </div>
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="active"><a href="otherProjects/codeAcademy/index.html">Code Academy Badges</a></li>
        <li class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="otherProjects/twitterBootstrap/index.html">JS Questions<b class="caret"></b></a>
          <ul role="menu" class="dropdown-menu">
            <li><a href="question1.html">Question 1</a></li>
            <li><a href="question2.html">Question 2</a></li>
            <li><a href="question3.html">Question 3</a></li>
            <li><a href="question4.html">Question 4</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="otherProjects/twitterBootstrap/index.html">Bootstrap Pages<b class="caret"></b></a>
          <ul role="menu" class="dropdown-menu">
            <li><a href="otherProjects/twitterBootstrap/carousel.html">Carousel</a></li>
            <li><a href="otherProjects/twitterBootstrap/outline.html">Week 3</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <h1 Align="center">Code Academy Badges</h1>
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <img src="images/badge1.png">
      </div>
      <div class="col-md-2">
        <img src="images/badge2.png">
      </div>
      <div class="col-md-2">
        <img src="images/badge3.png">
      </div>
      <div class="col-md-2">
        <img src="images/badge4.png">
      </div>
      <div class="col-md-2">
        <img src="images/badge5.png">
      </div>
      <div class="col-md-2">
        <img src="images/badge6.png">
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <img src="images/badge7.png">
      </div>
      <div class="col-md-2">
        <img src="images/badge8.png">
      </div>
      <div class="col-md-2">
        <img src="images/badge9.png">
      </div>
      <div class="col-md-2">
        <img src="images/badge10.png">
      </div>
      <div class="col-md-2">
        <img src="images/badge11.png">
      </div>
      <div class="col-md-2">
        <img src="images/badge12.png">
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <img src="images/badge13.png">
      </div>
      <div class="col-md-2">
        <img src="images/badge14.png">
      </div>
      <div class="col-md-2">
        <img src="images/badge15.png">
      </div>
      <div class="col-md-2">
        <img src="images/badge16.png">
      </div>
      <div class="col-md-2">
        <img src="images/badge17.png">
      </div>
      <div class="col-md-2">
        <img src="images/badge18.png">
      </div>
    </div>  
      <div class="row">
      <div class="col-md-2">
        <img src="images/badge19.png">
      </div>
      <div class="col-md-2">
        <img src="images/badge20.png">
      </div>
    </div>
  </div>
</body>

</html>
